<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login riot</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   
    <main >
  <section class="login">
    <div id="imagens__logo">
<img src="./assets/lgin.riot.png" alt="emblema da riot games" class="imagen__login">
<img src="./assets/League-of-Legends-Logo-2009-2019.jpg" alt="emblema do jogo league of legends" class="imagen__login">
</div>
<hi class="fazer__login">Fazer login</hi>
<label  class="login__label">
    <span>Nome do usuario</span>
    <input type="text" 
    name="username"
    class="input"
    >
</label>
<label  class="login__label">
    <span>Senha</span>
    <input type="password" 
    name="password"
    class="input"
    >
</label>
<div class="login__icon">
    <button type="button" class="login__icon__icones">
      <img src="./assets/google-icon.png" alt="icone do google" >
    </button>
    <button type="button" class="login__icon__icones">
    <img src="./assets/facebook2.png" alt="icone do facebbok">
</button>
    <button type="button" class="login__icon__icones">
    <img src="./assets/apple-icon.png" alt="icone do apple" >
</button>
</div>
<label class="login__label__checkbox"     >
    <input type="checkbox"
    class="input__checkbox">
    Manter login
</label>
<a href="#" class="login__link">Não consegue iniciar a sessão?</a>
<a href="#" class="login__link">Criar conta</a>




  </section>

  <section class="img__lol">
    <!-- <img src="./assets/League-of-Legends-perfil.jpg" alt="imagem do jogo league of legends" > -->
  </section>
    </main>
    <!-- <footer>Desenvolvido por Rallyson</footer> -->
</body>
</html>